<!DOCTYPE html>
<html lang="en" page="index">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="../js_module/mLang.js"></script>
  <title>Qunit Test</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.1.css" />
</head>

<body>
  <h1 id="title1" mLang="title"></h1>
  <textarea id="textarea1" mLang="title?placeholder;title?content" placeholder="" content=""></textarea>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
<script src="https://code.jquery.com/qunit/qunit-2.9.1.js"></script>
<script>
  QUnit.module("Basic : Text attribute");
  QUnit.test("H1 #title1", function (assert) {
    var done = assert.async();
    setTimeout(() => {
      assert.equal($("#title1").text(), "Hey, welcome!", "OK");
      done();
    }, 1000);
  });
  QUnit.module("Basic : Other attribute");
  QUnit.test("Textarea #textarea1?placeholder", function (assert) {
    assert.equal(
      $("#textarea1").attr("placeholder"),
      "Hey, welcome!",
      "OK"
    );
  });
  QUnit.test("Textarea #textarea1?content", function (assert) {
    assert.equal($("#textarea1").attr("content"), "Hey, welcome!", "OK");
  });
</script>

</html>